<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="TITULO"
        android:theme="@style/Theme.Base_Project"
        android:textStyle="bold"
        android:textColor="@color/color_primary"/>

    <TextView
        android:id="@+id/txtSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="SUBTITULO"
        android:textColor="@color/black"
        android:theme="@style/Theme.Base_Project"
        android:layout_marginTop="15dp"/>

</LinearLayout>